# Database Configuration 
DATABASE_URL=postgresql://username:password@host_ip:database_port/database_name_in_DBMS

# Security 
SECRET_KEY=random_32_byte_string_create_one_with_open_ssl # openssl rand -hex 32
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# File Upload
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=5242880